* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 120%;
	background: #d37c2a;
}

.header {
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: #d37c2a;
	text-align: center;
	border: 1px solid #d37c2a;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #d37c2a;
	background:  #d37c2a;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
	color: white;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.button {
	margin: 0 auto;
	display: block;
	width:200px;
	height:60px;
	font-size: 20px;
	color: white;
	background: #d37c2a;
	text-align: center;
}
.error {
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid #d37c2a;
	color: white;
	background: #d37c2a;
	border-radius: 5px;
	text-align: left;
}
.success {
	color: #d37c2a;
	background: #d37c2a;
	border: 1px solid #d37c2a;
	margin-bottom: 20px;
}
